# Note: black max line length is set to 88 by default.

[pylint.TYPECHECK]
# List of members which are set dynamically and missed by pylint inference
# system, and so shouldn't trigger E1101 when accessed. Python regular
# expressions are accepted.
generated-members=numpy.*,torch.*

[pylint.'MESSAGES CONTROL']
disable = C0330, C0326

[pylint.FORMAT]
max-line-length = 100

# OPTIONAL CONFIGS
[flake8]
max_line_length = 100
extend_ignore = E203, W503

[isort]
profile = black
multi_line_output = 3
